spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.name=pet
spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true